EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = "divyesh.patil.5057@gmail.com"
EMAIL_HOST_PASSWORD = "hnncdgcezzhsiunf"


SECRET_KEY="django-insecure-6)py!p(r_i+fbgvkczic6#jv62(6dziijisy3mb&1ehyal48f("
DATABASE_NAME='db_bannerapis'
DATABASE_USER='root'
DATABASE_PASSWORD=''
DATABASE_HOST='127.0.0.1'
DATABASE_PORT='3306'

